<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>

        ul,li{
            list-style:none;
            margin: 0;
            padding: 0;
        }

        .carousel{
            position: relative;
            margin: 40px auto;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .carousel .img-ct{
            position: absolute;
            height: 200px;
            width: 1200px;
        }
        .carousel .img-ct:after{
            content: '';
            display: block;
            clear: both;
        }
        .carousel .img-ct>li{
            float: left;
        }
        .carousel .img-ct img{
            width: 300px;
            height: 200px;
        }
        .carousel .btn{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            display: block;
        }
        .carousel .pre{
            left: 10px;
        }
        .carousel .next{
            right: 10px;
        }

        .carousel .bullet-ct{
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .carousel .bullet{
            /*    position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 20px;
                width: 150px;*/

            display: inline-block;
        }
        .carousel .bullet:after{
            /*    content: '';
                display: block;
                clear: both;*/
        }
        .carousel .bullet>li{
            /*float: left;*/
            display: inline-block;
            width: 20px;
            height: 6px;
            border-radius: 3px;
            background-color: #999;
            margin: 0 5px;
        }
        .carousel .bullet>li:hover {
            cursor: pointer;
        }
        .carousel .bullet .active{
            background-color: #fff;
        }


    </style>
</head>
<body>
<div class="carousel">
    <ul class="img-ct">
        <li data-index=0><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="1.jpg"></a></li>
        <li data-index=1><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="2.jpg"></a></li>
        <li data-index=2><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="3.jpg"></a></li>
        <li data-index=3><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="4.jpg"></a></li>
    </ul>
    <a class="btn pre" href="#">&lt;</a>
    <a class="btn next" href="#">&gt;</a>
    <div class="bullet-ct">
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>