<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 基础样式</title>
    <style>
        /*basic*/

        .layout {
            margin: 30px auto;
            width: 600px;
        }

        .layout > h3 {
            text-align: center;
        }

        .border-style-box {
            margin-top: 30px;
            border-radius: 3px;
            line-height: 1.5;
            padding: 16px;
        }

        .border-style-box.border1 {
            border: 1px solid #ccc;
        }

        .border-style-box.border2 {
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
            border-radius: 0;
        }

        .border-style-box.border3 {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
            border-radius: 0;
        }

        .border-style-box.border4 {
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
            border-radius: 0;
        }

        .nav-h {
            display: inline-block;
            width: 80px;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }

        .nav-h:hover {
            box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .nav1 {
            background-color: #009688;
            color: #fff;
        }

        .nav2 {
            background-color: #ffeb3b;
        }

        .nav3 {
            background-color: #ff9800;
        }

        .nav4 {
            background-color: #f44336;
            color: #fff;
        }

        .nav5 {
            background-color: #4CAF50;
            color: #fff;
        }

        .table-style {
            margin-top: 30px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
        }
        .table-style > tbody tr:hover {
            background-color: #fff;
            cursor: pointer;
        }
        .table-style tr {
            border-bottom: 1px solid #ddd;
            background-color: #ffffd7;
        }
        .table-style td {
            padding: 5px 10px;
        }
        .table-style tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        .table-style th {
            color: #fff;
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
        }
        .border-none {
            border: none;
        }
        .border-none th {
            background-color: #ff9800;
            color: #000;
        }
        .triangle-style {
            display: flex;
            justify-content: space-between;
        }
        .triangle-style > span {
            display: block;
            width: 0;
            height: 0;
        }
        .triangle-style > span:nth-child(1){
            border-top: 20px solid blue;
            border-right: 20px solid yellow;
            border-bottom: 20px solid green;
            border-left: 20px solid red;
        }
        .triangle-style > span:nth-child(2){
            border-top: 20px solid blue;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
        .triangle-style > span:nth-child(3){
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid red;
        }
        .triangle-style > span:nth-child(4){
            border-top: 20px solid transparent;
            border-right: 20px solid yellow;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
        .triangle-style > span:nth-child(5){
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
        }
        .triangle-style > span:nth-child(6){
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid red;
            border-left: 20px solid red;
        }
        .triangle-style > span:nth-child(7){
            border-top: 20px solid blue;
            border-right: 20px solid blue;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
    </style>
</head>
<body>
<!--边框样式-->
<div class="layout">
    <h3>边框样式练习</h3>
    <div class="border-style-box border1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="border-style-box border2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="border-style-box border3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="border-style-box border4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
</div>
<div class="layout">
    <a href="" class="nav-h nav1"> steal</a>
    <a href="" class="nav-h nav2"> yellow</a>
    <a href="" class="nav-h nav3"> orange</a>
    <a href="" class="nav-h nav4"> red</a>
    <a href="" class="nav-h nav5"> green</a>
</div>
<div class="layout">
    <table class="table-style">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>
    <table class="table-style border-none">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>

</div>
<div class="layout triangle-style">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>