<!--pages/home/home.wxml-->
<view class='container'>
  <image class='bg' src="../../static/img/bg.jpg" />
  <view>
    <view class='title'>您今天吃
      <text class='dishes'>{{dishes}}</text>
      <text>{{dishes === '神马' ? '?' : '!'}}</text>
    </view>
    <button class='btn-ok' type='primary' bindtap='changeEat'>{{btnText}}</button>
  </view>
  <navigator url="../menu/menu" hover-class="navigator-hover">
    <view class='menu'>
      <icon class='iconfont icon-menu'></icon>
    </view>
  </navigator>
  <!-- <view class='location'>
    <icon class='iconfont icon-location'></icon>
  </view> -->
</view>