/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 957697 */
  src: url('//at.alicdn.com/t/font_957697_gabp1cmtj1p.eot');
  src: url('//at.alicdn.com/t/font_957697_gabp1cmtj1p.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_957697_gabp1cmtj1p.woff') format('woff'),
  url('//at.alicdn.com/t/font_957697_gabp1cmtj1p.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_957697_gabp1cmtj1p.svg#iconfont') format('svg');
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.iconfont {
  font-family:"iconfont" !important;
  font-size: 40rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-menu::before {
  content: '\e61d'
}
.icon-location::before {
  content: '\e61b'
}
